# auth-service

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: workflow.yml
deploy/auth-service/: values.yaml
deploy/auth-service/templates/: deployment.yaml  hpa.yaml  serviceaccount.yaml
src/main/java/ru/random/walk/authservice/: AuthServiceApplication.java
src/main/java/ru/random/walk/authservice/config/: AuthServiceProperties.java  KafkaConfig.java  RateLimiterConfig.java  WebClientConfig.java
src/main/java/ru/random/walk/authservice/config/quartz/: OneTimePasswordExpireJobConfig.java  OutboxExpireJobConfig.java  OutboxSendingJobConfig.java  SchedulerConfig.java
src/main/java/ru/random/walk/authservice/config/security/: SecurityConfig.java
src/main/java/ru/random/walk/authservice/config/security/jwt/: JwtProperties.java
src/main/java/ru/random/walk/authservice/controller/: OAuth2Controller.java  TokenController.java  UserController.java
src/main/java/ru/random/walk/authservice/controller/advice/: ControllerAdvice.java
src/main/java/ru/random/walk/authservice/model/dto/: ApiErrorDto.java  ChangeUserInfoDto.java  DetailedUserDto.java  EmailAuthDto.java  GoogleUserInfoDto.java  JwkKeyDto.java  JwkKeyResponse.java  OAuthConfigurationResponse.java  TokenExchangeRequest.java  TokenRequest.java  TokenResponse.java  UserAvatarUrlDto.java  UserDto.java
src/main/java/ru/random/walk/authservice/model/dto/clients/: GoogleUserInfoDto.java  VkUserInfoDto.java  YandexUserInfoDto.java
src/main/java/ru/random/walk/authservice/model/dto/token/: ClientCredentialsTokenRequest.java  EmailOtpTokenRequest.java  RefreshTokenRequest.java  TokenExchangeRequest.java  TokenRequest.java
src/main/java/ru/random/walk/authservice/model/enam/: AuthType.java  ClientScope.java  RoleName.java
src/main/java/ru/random/walk/authservice/model/entity/: AuthUser.java  OAuthClient.java  OAuthScope.java  OneTimePassword.java  OutboxMessage.java  RefreshTokenEntity.java  Role.java
src/main/java/ru/random/walk/authservice/model/exception/: AuthAuthorizationException.java  AuthBadRequestException.java  AuthNotFoundException.java  AuthTooManyRequestsException.java  OAuth2AuthorizationException.java  OAuth2BadRequestException.java
src/main/java/ru/random/walk/authservice/repository/: OAuthClientRepository.java  OneTimePasswordRepository.java  OutboxRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/random/walk/authservice/service/: JwtService.java  KafkaSenderService.java  OAuthClientService.java  OneTimePasswordService.java  OutboxSenderService.java  RefreshTokenService.java  TemplateService.java  UserService.java
src/main/java/ru/random/walk/authservice/service/client/: GoogleAuthClient.java  VkAuthClient.java  YandexAuthClient.java
src/main/java/ru/random/walk/authservice/service/facade/: TokenFacade.java  UserFacade.java
src/main/java/ru/random/walk/authservice/service/facade/impl/: TokenFacadeImpl.java  UserFacadeImpl.java
src/main/java/ru/random/walk/authservice/service/impl/: JwtServiceImpl.java  KafkaSenderServiceImpl.java  OAuthClientServiceImpl.java  OneTimePasswordServiceImpl.java  OutboxSenderServiceImpl.java  RefreshTokenServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/ru/random/walk/authservice/service/job/: OneTimePasswordExpireJob.java  OutboxExpireJob.java  OutboxSendingJob.java
src/main/java/ru/random/walk/authservice/service/mapper/: AuthUserMapper.java
src/main/java/ru/random/walk/authservice/service/oauth2/exchange/: AccessTokenExchanger.java  GoogleAccessTokenExchanger.java  VkAccessTokenExchanger.java  YandexAccessTokenExchanger.java
src/main/java/ru/random/walk/authservice/service/oauth2/providers/: CustomEmailOtpTokenProvider.java  OAuth2ClientCredentialsTokenProvider.java  OAuth2RefreshTokenProvider.java  OAuth2TokenExchangeProvider.java  OAuth2TokenProvider.java
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
src/main/resources/db/local_migration/: V0.1__create_local_schema.sql
src/main/resources/db/migration/: V1.0__Init.sql  V1.1__Add-roles.sql  V13.0__Add-tester-role.sql  V16.0__Add_avatar_to_user.sql  V22.0__Add-client-scopes.sql  V25.0__Add-otp.sql  V26.0__Add-description-to-user.sql  V27.0__Add-photo-update-time.sql  V4.0__Add-refresh-token.sql
src/main/resources/templates/: otp_letter_template.html
src/test/java/ru/random/walk/authservice/: AuthServiceApplicationTests.java
(+5 files in other folders)
